# PrivilegeService

./: LICENSE  README.md  pom.xml
src/main/java/com/plus3/privilege/: PrivilegeServiceApplication.java
src/main/java/com/plus3/privilege/common/: AbstractTree.java  Action.java  Error.java  ObjectCacheMap.java  PackageScanner.java  Result.java  Utils.java
src/main/java/com/plus3/privilege/common/sql/: SQLCommand.java  SimpleSQLBuilder.java
src/main/java/com/plus3/privilege/configuration/: DataSourceConfiguration.java  TestConfiguration.java
src/main/java/com/plus3/privilege/controller/: PrivilegeController.java  TestController.java
src/main/java/com/plus3/privilege/dao/: AdminDetails.java  PermissionDetails.java
src/main/java/com/plus3/privilege/dao/entity/: Admin.java  Group.java  Permission.java  PermissionOfRole.java  Role.java  RoleOfGroup.java
src/main/java/com/plus3/privilege/dao/mapper/: AdminMapper.java  GroupMapper.java  PermissionMapper.java  PermissionOfRoleMapper.java  RoleMapper.java  RoleOfGroupMapper.java
src/main/java/com/plus3/privilege/manager/: GrantedDateReader.java  PrivilegeManager.java  SimpleDataReader.java
src/main/java/com/plus3/privilege/service/: AdminService.java  GroupService.java  PermissionOfRoleService.java  PermissionService.java  RoleService.java
src/main/java/com/plus3/privilege/test/: ITest.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: AdminMapper.xml  GroupMapper.xml  PermissionMapper.xml  PermissionOfRoleMapper.xml  RoleMapper.xml  RoleOfGroupMapper.xml
src/test/java/com/plus3/privilege/: PrivilegeServiceApplicationTests.java
